﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FMISManager", "FMISManager\FMISManager.csproj", "{FE6B9114-D9A4-43FB-A9C2-C02178AF5C44}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{745C74AB-B238-4962-9267-680AB2C1B61B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{90864AE8-29B5-4823-8529-72552FD7B7A3}"
	ProjectSection(SolutionItems) = preProject
		docker-compose-mongo.yml = docker-compose-mongo.yml
		Dockerfile = Dockerfile
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE6B9114-D9A4-43FB-A9C2-C02178AF5C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE6B9114-D9A4-43FB-A9C2-C02178AF5C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE6B9114-D9A4-43FB-A9C2-C02178AF5C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE6B9114-D9A4-43FB-A9C2-C02178AF5C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{745C74AB-B238-4962-9267-680AB2C1B61B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{745C74AB-B238-4962-9267-680AB2C1B61B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{745C74AB-B238-4962-9267-680AB2C1B61B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{745C74AB-B238-4962-9267-680AB2C1B61B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3E7D301-029E-4537-8602-50457EC2E8D7}
	EndGlobalSection
EndGlobal
